# test_google_cloud_speech_to_text

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/za/ac/bheki97/test_google_cloud_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/bheki97/test_google_cloud_api/: MainActivity.java
app/src/main/res/raw/: google_credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/ac/bheki97/test_google_cloud_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
